# scrcpy phone mirror
windowrule = match:class ^(scrcpy)$, float on, center on, size 432 960

# Blur the logout dialog background
layerrule = match:namespace logout_dialog, blur on

# Picture-in-picture window rules
windowrule = match:title ^(Picture-in-picture)$, float on, pin on, no_anim on, size 600 340, move 1310 730

# Make LocalSend open as floating, centered, and with smaller size
windowrule = match:class ^(localsend)$, float on, center on, size 420 600

# Open small calculator window in center
windowrule = match:class ^(calculator)$, float on, center on, size 450 300

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:xwayland true, match:float true, match:fullscreen false, match:pin false, match:class ^$, match:title ^$, no_focus on
